chr1	gtftk	exon	125	138	.	+	.	gene_id "G0001"; transcript_id "G0001T002"; exon_id "G0001T002E001";
chr1	gtftk	exon	125	138	.	+	.	gene_id "G0001"; transcript_id "G0001T001"; exon_id "G0001T001E001";
chr1	gtftk	exon	180	189	.	+	.	gene_id "G0002"; transcript_id "G0002T001"; exon_id "G0002T001E001";
chr1	gtftk	exon	50	54	.	-	.	gene_id "G0003"; transcript_id "G0003T001"; exon_id "G0003T001E001";
chr1	gtftk	exon	57	61	.	-	.	gene_id "G0003"; transcript_id "G0003T001"; exon_id "G0003T001E002";
chr1	gtftk	exon	65	68	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; exon_id "G0004T002E001";
chr1	gtftk	exon	71	71	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; exon_id "G0004T002E002";
chr1	gtftk	exon	74	76	.	+	.	gene_id "G0004"; transcript_id "G0004T002"; exon_id "G0004T002E003";
chr1	gtftk	exon	65	68	.	+	.	gene_id "G0004"; transcript_id "G0004T001"; exon_id "G0004T001E001";
chr1	gtftk	exon	71	71	.	+	.	gene_id "G0004"; transcript_id "G0004T001"; exon_id "G0004T001E002";
chr1	gtftk	exon	74	76	.	+	.	gene_id "G0004"; transcript_id "G0004T001"; exon_id "G0004T001E003";
chr1	gtftk	exon	33	35	.	-	.	gene_id "G0005"; transcript_id "G0005T001"; exon_id "G0005T001E001";
chr1	gtftk	exon	42	47	.	-	.	gene_id "G0005"; transcript_id "G0005T001"; exon_id "G0005T001E002";
chr1	gtftk	exon	22	25	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; exon_id "G0006T001E001";
chr1	gtftk	exon	28	30	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; exon_id "G0006T001E002";
chr1	gtftk	exon	33	35	.	-	.	gene_id "G0006"; transcript_id "G0006T001"; exon_id "G0006T001E003";
chr1	gtftk	exon	28	30	.	-	.	gene_id "G0006"; transcript_id "G0006T002"; exon_id "G0006T002E001";
chr1	gtftk	exon	33	35	.	-	.	gene_id "G0006"; transcript_id "G0006T002"; exon_id "G0006T002E002";
chr1	gtftk	exon	107	116	.	+	.	gene_id "G0007"; transcript_id "G0007T001"; exon_id "G0007T001E001";
chr1	gtftk	exon	107	116	.	+	.	gene_id "G0007"; transcript_id "G0007T002"; exon_id "G0007T002E001";
chr1	gtftk	exon	210	214	.	-	.	gene_id "G0008"; transcript_id "G0008T001"; exon_id "G0008T001E001";
chr1	gtftk	exon	220	222	.	-	.	gene_id "G0008"; transcript_id "G0008T001"; exon_id "G0008T001E002";
chr1	gtftk	exon	3	14	.	-	.	gene_id "G0009"; transcript_id "G0009T002"; exon_id "G0009T002E001";
chr1	gtftk	exon	3	14	.	-	.	gene_id "G0009"; transcript_id "G0009T001"; exon_id "G0009T001E001";
chr1	gtftk	exon	176	186	.	+	.	gene_id "G0010"; transcript_id "G0010T001"; exon_id "G0010T001E001";
